  <section id="login-area">


    <!-- cards -->
    <div  class="row">

      <div class="span5">
          <h4>Sign In</h4><br>

          <form class="form-search">
          <input type="text" class="input-medium" placeholder="Email" name="login-email" id="login-email">
          <input type="password" class="input-small" placeholder="Password" name="login-password" id="login-password">
          <button type="submit" class="btn">Go</button>
        </form>

      </div>

      <div class="span3">
        <h4>Social</h4>
        <p>
          <br>
          <a href="oauth" class="social-button social-button-facebook">
            <i></i>
            <span>Sign in with Facebook</span>
          </a>
          <!--<fb:login-button show-faces="true" width="200" max-rows="1"></fb:login-button>-->
          <br>
          
          <a href="oauth" class="social-button social-button-twitter">
            <i></i>
            <span>Sign in with Twitter</span>
          </a>

          <br><!--
          <a href="oauth" class="social-button social-button-instagram">
            <i></i>
            <span>Authorize Instagram</span>
          </a>-->

        </p>


      </div>

      <div class="span4">
        <h4>Privacy</h4>
        <p> It's important to authorize your social networks, so Capture can provide the best experience. </p>
        <p> We respect your privacy, in fact: yadda yadda ydaa daflj afdkjif dfj ldfj lk word and another thing to say
          that is just filler text. Lorem ipsum dolor sit amet.</p>
      </div>

  </div>

  </section>